// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		498B6D87249CE62400A78372 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498B6D86249CE62400A78372 /* AppDelegate.swift */; };
		498B6D89249CE62400A78372 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498B6D88249CE62400A78372 /* SceneDelegate.swift */; };
		498B6D8B249CE62400A78372 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498B6D8A249CE62400A78372 /* ViewController.swift */; };
		498B6D8E249CE62400A78372 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 498B6D8C249CE62400A78372 /* Main.storyboard */; };
		498B6D90249CE62700A78372 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 498B6D8F249CE62700A78372 /* Assets.xcassets */; };
		498B6D93249CE62700A78372 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 498B6D91249CE62700A78372 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		498B6D83249CE62400A78372 /* CustomPencilKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CustomPencilKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		498B6D86249CE62400A78372 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		498B6D88249CE62400A78372 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		498B6D8A249CE62400A78372 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		498B6D8D249CE62400A78372 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		498B6D8F249CE62700A78372 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		498B6D92249CE62700A78372 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		498B6D94249CE62700A78372 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		498B6D80249CE62400A78372 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		498B6D7A249CE62300A78372 = {
			isa = PBXGroup;
			children = (
				498B6D85249CE62400A78372 /* CustomPencilKit */,
				498B6D84249CE62400A78372 /* Products */,
			);
			sourceTree = "<group>";
		};
		498B6D84249CE62400A78372 /* Products */ = {
			isa = PBXGroup;
			children = (
				498B6D83249CE62400A78372 /* CustomPencilKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		498B6D85249CE62400A78372 /* CustomPencilKit */ = {
			isa = PBXGroup;
			children = (
				498B6D86249CE62400A78372 /* AppDelegate.swift */,
				498B6D88249CE62400A78372 /* SceneDelegate.swift */,
				498B6D8A249CE62400A78372 /* ViewController.swift */,
				498B6D8C249CE62400A78372 /* Main.storyboard */,
				498B6D8F249CE62700A78372 /* Assets.xcassets */,
				498B6D91249CE62700A78372 /* LaunchScreen.storyboard */,
				498B6D94249CE62700A78372 /* Info.plist */,
			);
			path = CustomPencilKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		498B6D82249CE62400A78372 /* CustomPencilKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 498B6D97249CE62700A78372 /* Build configuration list for PBXNativeTarget "CustomPencilKit" */;
			buildPhases = (
				498B6D7F249CE62400A78372 /* Sources */,
				498B6D80249CE62400A78372 /* Frameworks */,
				498B6D81249CE62400A78372 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomPencilKit;
			productName = CustomPencilKit;
			productReference = 498B6D83249CE62400A78372 /* CustomPencilKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		498B6D7B249CE62400A78372 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Claudio De Simone";
				TargetAttributes = {
					498B6D82249CE62400A78372 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 498B6D7E249CE62400A78372 /* Build configuration list for PBXProject "CustomPencilKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 498B6D7A249CE62300A78372;
			productRefGroup = 498B6D84249CE62400A78372 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				498B6D82249CE62400A78372 /* CustomPencilKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		498B6D81249CE62400A78372 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498B6D93249CE62700A78372 /* LaunchScreen.storyboard in Resources */,
				498B6D90249CE62700A78372 /* Assets.xcassets in Resources */,
				498B6D8E249CE62400A78372 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		498B6D7F249CE62400A78372 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498B6D8B249CE62400A78372 /* ViewController.swift in Sources */,
				498B6D87249CE62400A78372 /* AppDelegate.swift in Sources */,
				498B6D89249CE62400A78372 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		498B6D8C249CE62400A78372 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				498B6D8D249CE62400A78372 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		498B6D91249CE62700A78372 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				498B6D92249CE62700A78372 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		498B6D95249CE62700A78372 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		498B6D96249CE62700A78372 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		498B6D98249CE62700A78372 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FFRGR373Z;
				INFOPLIST_FILE = CustomPencilKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.claudio.CustomPencilKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		498B6D99249CE62700A78372 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FFRGR373Z;
				INFOPLIST_FILE = CustomPencilKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.claudio.CustomPencilKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		498B6D7E249CE62400A78372 /* Build configuration list for PBXProject "CustomPencilKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498B6D95249CE62700A78372 /* Debug */,
				498B6D96249CE62700A78372 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		498B6D97249CE62700A78372 /* Build configuration list for PBXNativeTarget "CustomPencilKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498B6D98249CE62700A78372 /* Debug */,
				498B6D99249CE62700A78372 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 498B6D7B249CE62400A78372 /* Project object */;
}
